[mypy]
files =
    pymodoro
python_version = 3.11
follow_imports = normal
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True